# DigitStore

./: .classpath  .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/india/digit/shop/dao/: CategoryDao.java  CustomerDao.java  ProductDao.java
src/main/java/com/india/digit/shop/entity/: Category.java  Customer.java  FactoryProvider.java  Product.java
src/main/java/com/india/digit/shop/helper/: Helper.java
src/main/java/com/india/digit/shop/servlet/: LoginServlet.java  LogoutServlet.java  ProductOperationServlet.java  RegiterServlet.java
src/main/webapp/: admin.jsp  checkout.jsp  index.jsp  login.jsp  material.jsp  normal.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: common_css_js.jsp  common_modals.jsp  message.jsp  navbar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
